//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyF1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class csapatok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public csapatok()
        {
            this.csapatXpilota = new HashSet<csapatXpilota>();
        }
    
        public decimal ID { get; set; }
        public string csapatNev { get; set; }
        public decimal alapitasEve { get; set; }
        public string kozpont { get; set; }
        public string csapatSzin { get; set; }
        public decimal gyozelmekSzama { get; set; }
        public decimal bajnokiCimekSzama { get; set; }
        public decimal gyartoID { get; set; }
    
        public virtual motorGyartok motorGyartok { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<csapatXpilota> csapatXpilota { get; set; }
    }
}
