//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyF1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class csapatXpilota
    {
        public decimal szerzodesID { get; set; }
        public decimal csapatID { get; set; }
        public decimal pilotaID { get; set; }
    
        public virtual csapatok csapatok { get; set; }
        public virtual pilota pilota { get; set; }
    }
}
