//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyF1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class motorGyartok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public motorGyartok()
        {
            this.csapatok = new HashSet<csapatok>();
        }
    
        public decimal ID { get; set; }
        public string gyartoNev { get; set; }
        public decimal alapitasEve { get; set; }
        public string nemzetiseg { get; set; }
        public string kozpont { get; set; }
        public decimal loEro { get; set; }
        public decimal gyozelmekSzama { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<csapatok> csapatok { get; set; }
    }
}
