//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyF1.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pilota
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pilota()
        {
            this.csapatXpilota = new HashSet<csapatXpilota>();
        }
    
        public decimal pilotaID { get; set; }
        public string nev { get; set; }
        public decimal karrierKezdesEve { get; set; }
        public string nemzetiseg { get; set; }
        public decimal gyozelmekSzama { get; set; }
        public decimal bajnokiCimekSzama { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<csapatXpilota> csapatXpilota { get; set; }
    }
}
